<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-05-20T15:10:45" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="MDK-Middleware" vendor="Keil" version="7.16.0:7.16.0"/>
    <package name="V2M-MPS2_DSx_BSP" vendor="Keil" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="DS_CM3" Dvendor="ARM:82">
    <output elf="Hello_rtos.axf" intdir="tmp/Hello_rtos/AVH" name="Hello_rtos" outdir="out/Hello_rtos/AVH" rtedir="RTE" type="exe"/>
    <options optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections" compiler="AC6"/>
    <ldflags add="--strict --summary_stderr --info summarysizes" compiler="AC6" file="V2M-MPS2.sct"/>
    <defines>__USE_LCD;__USE_FPGA</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM" Cversion="5.5.4">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cbundle="V2M-MPS2" Cclass="Board Support" Cgroup="Buttons" Cvendor="Keil" Cversion="2.0.0"/>
    <component Cbundle="V2M-MPS2" Cclass="Board Support" Cgroup="Graphic LCD" Cvendor="Keil" Cversion="2.0.0"/>
    <component Cbundle="V2M-MPS2" Cclass="Board Support" Cgroup="LED" Cvendor="Keil" Cversion="2.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.0">
      <file attr="config" category="header" name="CMSIS/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="sourceAsm" name="Device/DS_CM3/Source/ARM/startup_DS_CM3.s" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/DS_CM3/Source/system_DS_CM3.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" name="Hello_rtos.c"/>
    </group>
  </files>
</cprj>

